# project-euler

Solutions to various problems from projecteuler.net.

### Great news:

```
Account locked
trizen: Everytime you solve a problem Project Euler asks you not to publish solutions outside PE.
        Nevertheless you are doing so on a public github repository.
        Please make your github repo private or delete it.
```

Thanks, Project Euler! The way to go! This repository will remain public.

### Summary

* Go
    * [078 Coin partitions](./Go/078%20Coin%20partitions.go)
* Julia
    * [026 Reciprocal cycles](./Julia/026%20Reciprocal%20cycles.jl)
    * [068 Magic 5-gon ring](./Julia/068%20Magic%205-gon%20ring.jl)
    * [074 Digit factorial chains](./Julia/074%20Digit%20factorial%20chains.jl)
    * [075 Singular integer right triangles](./Julia/075%20Singular%20integer%20right%20triangles.jl)
    * [078 Coin partitions](./Julia/078%20Coin%20partitions.jl)
    * [078 Coin partitions (rec)](./Julia/078%20Coin%20partitions%20--%20rec.jl)
    * [087 Prime power triples](./Julia/087%20Prime%20power%20triples.jl)
    * [092 Square digit chains](./Julia/092%20Square%20digit%20chains.jl)
    * [096 Su Doku](./Julia/096%20Su%20Doku.jl)
    * [125 Palindromic sums](./Julia/125%20Palindromic%20sums.jl)
    * [132 Large repunit factors](./Julia/132%20Large%20repunit%20factors.jl)
    * [132 Large repunit factors (v2)](./Julia/132%20Large%20repunit%20factors%20--%20v2.jl)
    * [133 Repunit nonfactors](./Julia/133%20Repunit%20nonfactors.jl)
    * [133 Repunit nonfactors (v2)](./Julia/133%20Repunit%20nonfactors%20--%20v2.jl)
    * [191 Prize Strings](./Julia/191%20Prize%20Strings.jl)
    * [191 Prize Strings (v2)](./Julia/191%20Prize%20Strings%20--%20v2.jl)
    * [225 Tribonacci non-divisors](./Julia/225%20Tribonacci%20non-divisors.jl)
    * [288 An enormous factorial](./Julia/288%20An%20enormous%20factorial.jl)
    * [348 Sum of a square and a cube](./Julia/348%20Sum%20of%20a%20square%20and%20a%20cube.jl)
    * [417 Reciprocal cycles II](./Julia/417%20Reciprocal%20cycles%20II.jl)
    * [485 Maximum number of divisors](./Julia/485%20Maximum%20number%20of%20divisors.jl)
    * [512 Sums of totients of powers](./Julia/512%20Sums%20of%20totients%20of%20powers.jl)
    * [516 5-smooth totients](./Julia/516%205-smooth%20totients.jl)
    * [565 Divisibility of sum of divisors](./Julia/565%20Divisibility%20of%20sum%20of%20divisors.jl)
    * [581 47-smooth triangular numbers](./Julia/581%2047-smooth%20triangular%20numbers.jl)
    * [622 Riffle Shuffles](./Julia/622%20Riffle%20Shuffles.jl)
    * [675 2 to omega of n](./Julia/675%202%20to%20omega%20of%20n.jl)
    * [719 Number Splitting](./Julia/719%20Number%20Splitting.jl)
    * [757 Stealthy Numbers](./Julia/757%20Stealthy%20Numbers.jl)
* PARI GP
    * [182 RSA encryption](./PARI%20GP/182%20RSA%20encryption.gp)
    * [235 An Arithmetic Geometric sequence](./PARI%20GP/235%20An%20Arithmetic%20Geometric%20sequence.gp)
    * [704 Factors of Two in Binomial Coefficients](./PARI%20GP/704%20Factors%20of%20Two%20in%20Binomial%20Coefficients.gp)
* Perl
    * [011 Largest product in a grid](./Perl/011%20Largest%20product%20in%20a%20grid.pl)
    * [014 Longest Collatz sequence](./Perl/014%20Longest%20Collatz%20sequence.pl)
    * [018 Maximum path sum I](./Perl/018%20Maximum%20path%20sum%20I.pl)
    * [023 Non-abundant sums](./Perl/023%20Non-abundant%20sums.pl)
    * [023 Non-abundant sums (v2)](./Perl/023%20Non-abundant%20sums%20--%20v2.pl)
    * [027 Quadratic primes](./Perl/027%20Quadratic%20primes.pl)
    * [030 Digit fifth powers](./Perl/030%20Digit%20fifth%20powers.pl)
    * [030 Digit fifth powers (v2)](./Perl/030%20Digit%20fifth%20powers%20--%20v2.pl)
    * [039 Integer right triangles](./Perl/039%20Integer%20right%20triangles.pl)
    * [040 Champernowne's constant](./Perl/040%20Champernowne%20s%20constant.pl)
    * [041 Pandigital prime](./Perl/041%20Pandigital%20prime.pl)
    * [043 Sub-string divisibility](./Perl/043%20Sub-string%20divisibility.pl)
    * [044 Pentagon numbers](./Perl/044%20Pentagon%20numbers.pl)
    * [047 Distinct primes factors](./Perl/047%20Distinct%20primes%20factors.pl)
    * [048 Self powers](./Perl/048%20Self%20powers.pl)
    * [049 Prime permutations](./Perl/049%20Prime%20permutations.pl)
    * [050 Consecutive prime sum](./Perl/050%20Consecutive%20prime%20sum.pl)
    * [050 Consecutive prime sum (v2)](./Perl/050%20Consecutive%20prime%20sum%20--%20v2.pl)
    * [051 Prime digit replacements](./Perl/051%20Prime%20digit%20replacements.pl)
    * [054 Poker hands](./Perl/054%20Poker%20hands.pl)
    * [057 Square root convergents](./Perl/057%20Square%20root%20convergents.pl)
    * [058 Spiral primes](./Perl/058%20Spiral%20primes.pl)
    * [060 Prime pair sets](./Perl/060%20Prime%20pair%20sets.pl)
    * [061 Cyclical figurate numbers](./Perl/061%20Cyclical%20figurate%20numbers.pl)
    * [062 Cubic permutations](./Perl/062%20Cubic%20permutations.pl)
    * [063 Powerful digit counts](./Perl/063%20Powerful%20digit%20counts.pl)
    * [064 Odd period square roots](./Perl/064%20Odd%20period%20square%20roots.pl)
    * [066 Diophantine equation](./Perl/066%20Diophantine%20equation.pl)
    * [067 Maximum path sum II](./Perl/067%20Maximum%20path%20sum%20II.pl)
    * [068 Magic 5-gon ring](./Perl/068%20Magic%205-gon%20ring.pl)
    * [069 Totient maximum](./Perl/069%20Totient%20maximum.pl)
    * [070 Totient permutation](./Perl/070%20Totient%20permutation.pl)
    * [072 Counting fractions](./Perl/072%20Counting%20fractions.pl)
    * [072 Counting fractions (v2)](./Perl/072%20Counting%20fractions%20--%20v2.pl)
    * [073 Counting fractions in a range](./Perl/073%20Counting%20fractions%20in%20a%20range.pl)
    * [073 Counting fractions in a range (comb)](./Perl/073%20Counting%20fractions%20in%20a%20range%20--%20comb.pl)
    * [074 Digit factorial chains](./Perl/074%20Digit%20factorial%20chains.pl)
    * [075 Singular integer right triangles](./Perl/075%20Singular%20integer%20right%20triangles.pl)
    * [076 Counting summations](./Perl/076%20Counting%20summations.pl)
    * [077 Prime summations](./Perl/077%20Prime%20summations.pl)
    * [077 Prime summations (unoptimized)](./Perl/077%20Prime%20summations%20--%20unoptimized.pl)
    * [078 Coin partitions](./Perl/078%20Coin%20partitions.pl)
    * [078 Coin partitions (rec)](./Perl/078%20Coin%20partitions%20--%20rec.pl)
    * [079 Passcode derivation](./Perl/079%20Passcode%20derivation.pl)
    * [081 Path sum two ways](./Perl/081%20Path%20sum%20two%20ways.pl)
    * [082 Path sum three ways](./Perl/082%20Path%20sum%20three%20ways.pl)
    * [083 Path sum four ways](./Perl/083%20Path%20sum%20four%20ways.pl)
    * [085 Counting rectangles](./Perl/085%20Counting%20rectangles.pl)
    * [087 Prime power triples](./Perl/087%20Prime%20power%20triples.pl)
    * [092 Square digit chains](./Perl/092%20Square%20digit%20chains.pl)
    * [093 Arithmetic expressions](./Perl/093%20Arithmetic%20expressions.pl)
    * [094 Almost equilateral triangles](./Perl/094%20Almost%20equilateral%20triangles.pl)
    * [095 Amicable chains](./Perl/095%20Amicable%20chains.pl)
    * [096 Su Doku](./Perl/096%20Su%20Doku.pl)
    * [098 Anagramic squares](./Perl/098%20Anagramic%20squares.pl)
    * [099 Largest exponential](./Perl/099%20Largest%20exponential.pl)
    * [100 Arranged probability](./Perl/100%20Arranged%20probability.pl)
    * [102 Triangle containment](./Perl/102%20Triangle%20containment.pl)
    * [102 Triangle containment (v2)](./Perl/102%20Triangle%20containment%20--%20v2.pl)
    * [104 Pandigital Fibonacci ends](./Perl/104%20Pandigital%20Fibonacci%20ends.pl)
    * [108 Diophantine reciprocals I](./Perl/108%20Diophantine%20reciprocals%20I.pl)
    * [110 Diophantine reciprocals II](./Perl/110%20Diophantine%20reciprocals%20II.pl)
    * [110 Diophantine reciprocals II (oeis)](./Perl/110%20Diophantine%20reciprocals%20II%20--%20oeis.pl)
    * [111 Primes with runs (v2)](./Perl/111%20Primes%20with%20runs%20--%20v2.pl)
    * [112 Bouncy numbers](./Perl/112%20Bouncy%20numbers.pl)
    * [118 Pandigital prime sets](./Perl/118%20Pandigital%20prime%20sets.pl)
    * [119 Digit power sum](./Perl/119%20Digit%20power%20sum.pl)
    * [123 Prime square remainders](./Perl/123%20Prime%20square%20remainders.pl)
    * [124 Ordered radicals](./Perl/124%20Ordered%20radicals.pl)
    * [127 abc-hits](./Perl/127%20abc-hits.pl)
    * [129 Repunit divisibility](./Perl/129%20Repunit%20divisibility.pl)
    * [130 Composites with prime repunit property](./Perl/130%20Composites%20with%20prime%20repunit%20property.pl)
    * [130 Composites with prime repunit property (v2)](./Perl/130%20Composites%20with%20prime%20repunit%20property%20--%20v2.pl)
    * [131 Prime cube partnership](./Perl/131%20Prime%20cube%20partnership.pl)
    * [132 Large repunit factors](./Perl/132%20Large%20repunit%20factors.pl)
    * [132 Large repunit factors (v2)](./Perl/132%20Large%20repunit%20factors%20--%20v2.pl)
    * [133 Repunit nonfactors](./Perl/133%20Repunit%20nonfactors.pl)
    * [133 Repunit nonfactors (v2)](./Perl/133%20Repunit%20nonfactors%20--%20v2.pl)
    * [134 Prime pair connection](./Perl/134%20Prime%20pair%20connection.pl)
    * [135 Same differences](./Perl/135%20Same%20differences.pl)
    * [136 Singleton difference](./Perl/136%20Singleton%20difference.pl)
    * [138 Special isosceles triangles](./Perl/138%20Special%20isosceles%20triangles.pl)
    * [142 Perfect Square Collection](./Perl/142%20Perfect%20Square%20Collection.pl)
    * [145 How many reversible numbers are there below one-billion](./Perl/145%20How%20many%20reversible%20numbers%20are%20there%20below%20one-billion.pl)
    * [146 Investigating a Prime Pattern](./Perl/146%20Investigating%20a%20Prime%20Pattern.pl)
    * [160 Factorial trailing digits](./Perl/160%20Factorial%20trailing%20digits.pl)
    * [169 Exploring the number of different ways a number can be expressed as a sum of powers of 2](./Perl/169%20Exploring%20the%20number%20of%20different%20ways%20a%20number%20can%20be%20expressed%20as%20a%20sum%20of%20powers%20of%202.pl)
    * [173 Using up to one million tiles how many different hollow square laminae can be formed](./Perl/173%20Using%20up%20to%20one%20million%20tiles%20how%20many%20different%20hollow%20square%20laminae%20can%20be%20formed.pl)
    * [174 Counting the number of hollow square laminae that can form one two three distinct arrangements](./Perl/174%20Counting%20the%20number%20of%20hollow%20square%20laminae%20that%20can%20form%20one%20two%20three%20distinct%20arrangements.pl)
    * [179 Consecutive positive divisors](./Perl/179%20Consecutive%20positive%20divisors.pl)
    * [182 RSA encryption](./Perl/182%20RSA%20encryption.pl)
    * [182 RSA encryption (v2)](./Perl/182%20RSA%20encryption%20--%20v2.pl)
    * [183 Maximum product of parts](./Perl/183%20Maximum%20product%20of%20parts.pl)
    * [183 Maximum product of parts (v2)](./Perl/183%20Maximum%20product%20of%20parts%20--%20v2.pl)
    * [187 Semiprimes](./Perl/187%20Semiprimes.pl)
    * [187 Semiprimes (v2)](./Perl/187%20Semiprimes%20--%20v2.pl)
    * [191 Prize Strings](./Perl/191%20Prize%20Strings.pl)
    * [192 Best Approximations](./Perl/192%20Best%20Approximations.pl)
    * [193 Squarefree Numbers](./Perl/193%20Squarefree%20Numbers.pl)
    * [193 Squarefree Numbers (v2)](./Perl/193%20Squarefree%20Numbers%20--%20v2.pl)
    * [196 Prime triplets](./Perl/196%20Prime%20triplets.pl)
    * [197 Investigating the behaviour of a recursively defined sequence](./Perl/197%20Investigating%20the%20behaviour%20of%20a%20recursively%20defined%20sequence.pl)
    * [203 Squarefree Binomial Coefficients](./Perl/203%20Squarefree%20Binomial%20Coefficients.pl)
    * [204 Generalised Hamming Numbers](./Perl/204%20Generalised%20Hamming%20Numbers.pl)
    * [204 Generalised Hamming Numbers (v2)](./Perl/204%20Generalised%20Hamming%20Numbers%20--%20v2.pl)
    * [206 Concealed Square](./Perl/206%20Concealed%20Square.pl)
    * [207 Integer partition equations](./Perl/207%20Integer%20partition%20equations.pl)
    * [207 Integer partition equations (v2)](./Perl/207%20Integer%20partition%20equations%20--%20v2.pl)
    * [211 Divisor Square Sum](./Perl/211%20Divisor%20Square%20Sum.pl)
    * [211 Divisor Square Sum (oeis)](./Perl/211%20Divisor%20Square%20Sum%20--%20oeis.pl)
    * [214 Totient Chains](./Perl/214%20Totient%20Chains.pl)
    * [216 Investigating the primality of numbers of the form 2](./Perl/216%20Investigating%20the%20primality%20of%20numbers%20of%20the%20form%202.pl)
    * [221 Alexandrian Integers](./Perl/221%20Alexandrian%20Integers.pl)
    * [225 Tribonacci non-divisors](./Perl/225%20Tribonacci%20non-divisors.pl)
    * [225 Tribonacci non-divisors (v2)](./Perl/225%20Tribonacci%20non-divisors%20--%20v2.pl)
    * [231 The prime factorisation of binomial coefficients](./Perl/231%20The%20prime%20factorisation%20of%20binomial%20coefficients.pl)
    * [235 An Arithmetic Geometric sequence](./Perl/235%20An%20Arithmetic%20Geometric%20sequence.pl)
    * [243 Resilience](./Perl/243%20Resilience.pl)
    * [248 Numbers for which Euler's totient function equals 13](./Perl/248%20Numbers%20for%20which%20Euler%20s%20totient%20function%20equals%2013.pl)
    * [271 Modular Cubes part 1](./Perl/271%20Modular%20Cubes%20part%201.pl)
    * [273 Sum of Squares (v2)](./Perl/273%20Sum%20of%20Squares%20--%20v2.pl)
    * [277 A Modified Collatz sequence](./Perl/277%20A%20Modified%20Collatz%20sequence.pl)
    * [288 An enormous factorial](./Perl/288%20An%20enormous%20factorial.pl)
    * [291 Panaitopol Primes](./Perl/291%20Panaitopol%20Primes.pl)
    * [293 Pseudo-Fortunate Numbers](./Perl/293%20Pseudo-Fortunate%20Numbers.pl)
    * [303 Multiples with small digits](./Perl/303%20Multiples%20with%20small%20digits.pl)
    * [304 Primonacci](./Perl/304%20Primonacci.pl)
    * [320 Factorials divisible by a huge integer](./Perl/320%20Factorials%20divisible%20by%20a%20huge%20integer.pl)
    * [343 Fractional Sequences](./Perl/343%20Fractional%20Sequences.pl)
    * [345 Matrix Sum](./Perl/345%20Matrix%20Sum.pl)
    * [345 Matrix Sum (v2)](./Perl/345%20Matrix%20Sum%20--%20v2.pl)
    * [346 Strong Repunits](./Perl/346%20Strong%20Repunits.pl)
    * [347 Largest integer divisible by two primes](./Perl/347%20Largest%20integer%20divisible%20by%20two%20primes.pl)
    * [348 Sum of a square and a cube](./Perl/348%20Sum%20of%20a%20square%20and%20a%20cube.pl)
    * [349 Langton's ant](./Perl/349%20Langton%20s%20ant.pl)
    * [357 Prime generating integers](./Perl/357%20Prime%20generating%20integers.pl)
    * [365 A huge binomial coefficient (v2)](./Perl/365%20A%20huge%20binomial%20coefficient%20--%20v2.pl)
    * [365 A huge binomial coefficient (v3)](./Perl/365%20A%20huge%20binomial%20coefficient%20--%20v3.pl)
    * [379 Least common multiple count](./Perl/379%20Least%20common%20multiple%20count.pl)
    * [381 prime-k factorial](./Perl/381%20prime-k%20factorial.pl)
    * [381 prime-k factorial (v2)](./Perl/381%20prime-k%20factorial%20--%20v2.pl)
    * [387 Harshad Numbers](./Perl/387%20Harshad%20Numbers.pl)
    * [401 Sum of squares of divisors](./Perl/401%20Sum%20of%20squares%20of%20divisors.pl)
    * [401 Sum of squares of divisors (v2)](./Perl/401%20Sum%20of%20squares%20of%20divisors%20--%20v2.pl)
    * [407 Idempotents](./Perl/407%20Idempotents.pl)
    * [407 Idempotents (v2)](./Perl/407%20Idempotents%20--%20v2.pl)
    * [407 Idempotents (v3)](./Perl/407%20Idempotents%20--%20v3.pl)
    * [417 Reciprocal cycles II](./Perl/417%20Reciprocal%20cycles%20II.pl)
    * [425 Prime connection](./Perl/425%20Prime%20connection.pl)
    * [429 Sum of squares of unitary divisors](./Perl/429%20Sum%20of%20squares%20of%20unitary%20divisors.pl)
    * [435 Polynomials of Fibonacci numbers](./Perl/435%20Polynomials%20of%20Fibonacci%20numbers.pl)
    * [435 Polynomials of Fibonacci numbers (v2)](./Perl/435%20Polynomials%20of%20Fibonacci%20numbers%20--%20v2.pl)
    * [443 GCD sequence](./Perl/443%20GCD%20sequence.pl)
    * [451 Modular inverses](./Perl/451%20Modular%20inverses.pl)
    * [451 Modular inverses (v2)](./Perl/451%20Modular%20inverses%20--%20v2.pl)
    * [479 Roots on the Rise](./Perl/479%20Roots%20on%20the%20Rise.pl)
    * [485 Maximum number of divisors](./Perl/485%20Maximum%20number%20of%20divisors.pl)
    * [487 Sums of power sums](./Perl/487%20Sums%20of%20power%20sums.pl)
    * [487 Sums of power sums (v2)](./Perl/487%20Sums%20of%20power%20sums%20--%20v2.pl)
    * [500 Problem 500](./Perl/500%20Problem%20500.pl)
    * [512 Sums of totients of powers](./Perl/512%20Sums%20of%20totients%20of%20powers.pl)
    * [516 5-smooth totients](./Perl/516%205-smooth%20totients.pl)
    * [516 5-smooth totients (v2)](./Perl/516%205-smooth%20totients%20--%20v2.pl)
    * [521 Smallest prime factor](./Perl/521%20Smallest%20prime%20factor.pl)
    * [521 Smallest prime factor (v2)](./Perl/521%20Smallest%20prime%20factor%20--%20v2.pl)
    * [531 Chinese leftovers](./Perl/531%20Chinese%20leftovers.pl)
    * [545 Faulhaber's Formulas](./Perl/545%20Faulhaber%20s%20Formulas.pl)
    * [545 Faulhaber's Formulas (v2)](./Perl/545%20Faulhaber%20s%20Formulas%20--%20v2.pl)
    * [549 Divisibility of factorials](./Perl/549%20Divisibility%20of%20factorials.pl)
    * [565 Divisibility of sum of divisors](./Perl/565%20Divisibility%20of%20sum%20of%20divisors.pl)
    * [571 Super Pandigital Numbers](./Perl/571%20Super%20Pandigital%20Numbers.pl)
    * [571 Super Pandigital Numbers (v2)](./Perl/571%20Super%20Pandigital%20Numbers%20--%20v2.pl)
    * [581 47-smooth triangular numbers](./Perl/581%2047-smooth%20triangular%20numbers.pl)
    * [601 Divisibility streaks](./Perl/601%20Divisibility%20streaks.pl)
    * [601 Divisibility streaks (v2)](./Perl/601%20Divisibility%20streaks%20--%20v2.pl)
    * [609 pi sequences](./Perl/609%20pi%20sequences.pl)
    * [618 Numbers with a given prime factor sum](./Perl/618%20Numbers%20with%20a%20given%20prime%20factor%20sum.pl)
    * [621 Expressing an integer as the sum of triangular numbers](./Perl/621%20Expressing%20an%20integer%20as%20the%20sum%20of%20triangular%20numbers.pl)
    * [622 Riffle Shuffles](./Perl/622%20Riffle%20Shuffles.pl)
    * [622 Riffle Shuffles (v2)](./Perl/622%20Riffle%20Shuffles%20--%20v2.pl)
    * [625 Gcd sum](./Perl/625%20Gcd%20sum.pl)
    * [634 Numbers of the form a^2b^3](./Perl/634%20Numbers%20of%20the%20form%20a^2b^3.pl)
    * [634 Numbers of the form a^2b^3 (v2)](./Perl/634%20Numbers%20of%20the%20form%20a^2b^3%20--%20v2.pl)
    * [642 Sum of largest prime factors](./Perl/642%20Sum%20of%20largest%20prime%20factors.pl)
    * [642 Sum of largest prime factors (v2)](./Perl/642%20Sum%20of%20largest%20prime%20factors%20--%20v2.pl)
    * [650 Divisors of Binomial Product](./Perl/650%20Divisors%20of%20Binomial%20Product.pl)
    * [650 Divisors of Binomial Product (v2)](./Perl/650%20Divisors%20of%20Binomial%20Product%20--%20v2.pl)
    * [659 Largest prime](./Perl/659%20Largest%20prime.pl)
    * [668 Square root smooth numbers](./Perl/668%20Square%20root%20smooth%20numbers.pl)
    * [675 2 to omega of n](./Perl/675%202%20to%20omega%20of%20n.pl)
    * [678 Fermat-like Equations](./Perl/678%20Fermat-like%20Equations.pl)
    * [678 Fermat-like Equations (v2)](./Perl/678%20Fermat-like%20Equations%20--%20v2.pl)
    * [684 Inverse Digit Sum](./Perl/684%20Inverse%20Digit%20Sum.pl)
    * [686 Powers of Two](./Perl/686%20Powers%20of%20Two.pl)
    * [688 Piles of Plates](./Perl/688%20Piles%20of%20Plates.pl)
    * [694 Cube-full Divisors](./Perl/694%20Cube-full%20Divisors.pl)
    * [700 Eulercoin](./Perl/700%20Eulercoin.pl)
    * [700 Eulercoin (v2)](./Perl/700%20Eulercoin%20--%20v2.pl)
    * [704 Factors of Two in Binomial Coefficients](./Perl/704%20Factors%20of%20Two%20in%20Binomial%20Coefficients.pl)
    * [708 Twos are all you need](./Perl/708%20Twos%20are%20all%20you%20need.pl)
    * [719 Number Splitting](./Perl/719%20Number%20Splitting.pl)
    * [745 Sum of Squares](./Perl/745%20Sum%20of%20Squares.pl)
    * [745 Sum of Squares (v2)](./Perl/745%20Sum%20of%20Squares%20--%20v2.pl)
    * [749 Near Power Sums](./Perl/749%20Near%20Power%20Sums.pl)
    * [751 Concatenation Coincidence](./Perl/751%20Concatenation%20Coincidence.pl)
    * [752 Powers of 1 + sqrt(7)](./Perl/752%20Powers%20of%201%20+%20sqrt(7).pl)
    * [757 Stealthy Numbers (v2)](./Perl/757%20Stealthy%20Numbers%20--%20v2.pl)
    * [784 Reciprocal Pairs (v2)](./Perl/784%20Reciprocal%20Pairs%20--%20v2.pl)
* Raku
    * [601 Divisibility streaks](./Raku/601%20Divisibility%20streaks.pl6)
* Sidef
    * [001 Multiples of 3 and 5](./Sidef/001%20Multiples%20of%203%20and%205.sf)
    * [001 Multiples of 3 and 5 (v2)](./Sidef/001%20Multiples%20of%203%20and%205%20--%20v2.sf)
    * [002 Even Fibonacci numbers](./Sidef/002%20Even%20Fibonacci%20numbers.sf)
    * [003 Largest prime factor](./Sidef/003%20Largest%20prime%20factor.sf)
    * [004 Largest palindrome product](./Sidef/004%20Largest%20palindrome%20product.sf)
    * [005 Smallest multiple](./Sidef/005%20Smallest%20multiple.sf)
    * [005 Smallest multiple (v2)](./Sidef/005%20Smallest%20multiple%20--%20v2.sf)
    * [006 Sum square difference](./Sidef/006%20Sum%20square%20difference.sf)
    * [006 Sum square difference (v2)](./Sidef/006%20Sum%20square%20difference%20--%20v2.sf)
    * [007 10001st prime](./Sidef/007%2010001st%20prime.sf)
    * [007 10001st prime (v2)](./Sidef/007%2010001st%20prime%20--%20v2.sf)
    * [008 Largest product in a series](./Sidef/008%20Largest%20product%20in%20a%20series.sf)
    * [009 Special Pythagorean triplet](./Sidef/009%20Special%20Pythagorean%20triplet.sf)
    * [009 Special Pythagorean triplet (v2)](./Sidef/009%20Special%20Pythagorean%20triplet%20--%20v2.sf)
    * [010 Summation of primes](./Sidef/010%20Summation%20of%20primes.sf)
    * [011 Largest product in a grid](./Sidef/011%20Largest%20product%20in%20a%20grid.sf)
    * [011 Largest product in a grid (v2)](./Sidef/011%20Largest%20product%20in%20a%20grid%20--%20v2.sf)
    * [012 Highly divisible triangular number](./Sidef/012%20Highly%20divisible%20triangular%20number.sf)
    * [012 Highly divisible triangular number (v2)](./Sidef/012%20Highly%20divisible%20triangular%20number%20--%20v2.sf)
    * [013 Large sum](./Sidef/013%20Large%20sum.sf)
    * [013 Large sum (v2)](./Sidef/013%20Large%20sum%20--%20v2.sf)
    * [014 Longest Collatz sequence](./Sidef/014%20Longest%20Collatz%20sequence.sf)
    * [015 Lattice paths](./Sidef/015%20Lattice%20paths.sf)
    * [016 Power digit sum](./Sidef/016%20Power%20digit%20sum.sf)
    * [017 Number letter counts](./Sidef/017%20Number%20letter%20counts.sf)
    * [018 Maximum path sum I](./Sidef/018%20Maximum%20path%20sum%20I.sf)
    * [019 Counting Sundays](./Sidef/019%20Counting%20Sundays.sf)
    * [020 Factorial digit sum](./Sidef/020%20Factorial%20digit%20sum.sf)
    * [021 Amicable numbers](./Sidef/021%20Amicable%20numbers.sf)
    * [021 Amicable numbers (v2)](./Sidef/021%20Amicable%20numbers%20--%20v2.sf)
    * [022 Names scores](./Sidef/022%20Names%20scores.sf)
    * [023 Non-abundant sums](./Sidef/023%20Non-abundant%20sums.sf)
    * [024 Lexicographic permutations](./Sidef/024%20Lexicographic%20permutations.sf)
    * [024 Lexicographic permutations (v2)](./Sidef/024%20Lexicographic%20permutations%20--%20v2.sf)
    * [025 1000-digit Fibonacci number](./Sidef/025%201000-digit%20Fibonacci%20number.sf)
    * [025 1000-digit Fibonacci number (v2)](./Sidef/025%201000-digit%20Fibonacci%20number%20--%20v2.sf)
    * [025 1000-digit Fibonacci number (v3)](./Sidef/025%201000-digit%20Fibonacci%20number%20--%20v3.sf)
    * [026 Reciprocal cycles](./Sidef/026%20Reciprocal%20cycles.sf)
    * [027 Quadratic primes](./Sidef/027%20Quadratic%20primes.sf)
    * [028 Number spiral diagonals](./Sidef/028%20Number%20spiral%20diagonals.sf)
    * [029 Distinct powers](./Sidef/029%20Distinct%20powers.sf)
    * [031 Coin sums](./Sidef/031%20Coin%20sums.sf)
    * [032 Pandigital products](./Sidef/032%20Pandigital%20products.sf)
    * [033 Digit cancelling fractions](./Sidef/033%20Digit%20cancelling%20fractions.sf)
    * [034 Digit factorials](./Sidef/034%20Digit%20factorials.sf)
    * [035 Circular primes](./Sidef/035%20Circular%20primes.sf)
    * [036 Double-base palindromes](./Sidef/036%20Double-base%20palindromes.sf)
    * [036 Double-base palindromes (v2)](./Sidef/036%20Double-base%20palindromes%20--%20v2.sf)
    * [036 Double-base palindromes (v3)](./Sidef/036%20Double-base%20palindromes%20--%20v3.sf)
    * [037 Truncatable primes](./Sidef/037%20Truncatable%20primes.sf)
    * [038 Pandigital multiples](./Sidef/038%20Pandigital%20multiples.sf)
    * [039 Integer right triangles](./Sidef/039%20Integer%20right%20triangles.sf)
    * [040 Champernowne's constant](./Sidef/040%20Champernowne%20s%20constant.sf)
    * [040 Champernowne's constant (v2)](./Sidef/040%20Champernowne%20s%20constant%20--%20v2.sf)
    * [041 Pandigital prime](./Sidef/041%20Pandigital%20prime.sf)
    * [042 Coded triangle numbers](./Sidef/042%20Coded%20triangle%20numbers.sf)
    * [045 Triangular pentagonal and hexagonal](./Sidef/045%20Triangular%20pentagonal%20and%20hexagonal.sf)
    * [046 Goldbach's other conjecture](./Sidef/046%20Goldbach%20s%20other%20conjecture.sf)
    * [047 Distinct primes factors](./Sidef/047%20Distinct%20primes%20factors.sf)
    * [048 Self powers](./Sidef/048%20Self%20powers.sf)
    * [049 Prime permutations](./Sidef/049%20Prime%20permutations.sf)
    * [050 Consecutive prime sum](./Sidef/050%20Consecutive%20prime%20sum.sf)
    * [050 Consecutive prime sum (v2)](./Sidef/050%20Consecutive%20prime%20sum%20--%20v2.sf)
    * [052 Permuted multiples](./Sidef/052%20Permuted%20multiples.sf)
    * [053 Combinatoric selections](./Sidef/053%20Combinatoric%20selections.sf)
    * [055 Lychrel numbers](./Sidef/055%20Lychrel%20numbers.sf)
    * [056 Powerful digit sum](./Sidef/056%20Powerful%20digit%20sum.sf)
    * [057 Square root convergents](./Sidef/057%20Square%20root%20convergents.sf)
    * [058 Spiral primes](./Sidef/058%20Spiral%20primes.sf)
    * [059 XOR decryption](./Sidef/059%20XOR%20decryption.sf)
    * [061 Cyclical figurate numbers](./Sidef/061%20Cyclical%20figurate%20numbers.sf)
    * [063 Powerful digit counts](./Sidef/063%20Powerful%20digit%20counts.sf)
    * [064 Odd period square roots](./Sidef/064%20Odd%20period%20square%20roots.sf)
    * [065 Convergents of e](./Sidef/065%20Convergents%20of%20e.sf)
    * [066 Diophantine equation](./Sidef/066%20Diophantine%20equation.sf)
    * [067 Maximum path sum II](./Sidef/067%20Maximum%20path%20sum%20II.sf)
    * [069 Totient maximum](./Sidef/069%20Totient%20maximum.sf)
    * [071 Ordered fractions](./Sidef/071%20Ordered%20fractions.sf)
    * [072 Counting fractions](./Sidef/072%20Counting%20fractions.sf)
    * [072 Counting fractions (v2)](./Sidef/072%20Counting%20fractions%20--%20v2.sf)
    * [076 Counting summations](./Sidef/076%20Counting%20summations.sf)
    * [077 Prime summations](./Sidef/077%20Prime%20summations.sf)
    * [079 Passcode derivation](./Sidef/079%20Passcode%20derivation.sf)
    * [079 Passcode derivation (v2)](./Sidef/079%20Passcode%20derivation%20--%20v2.sf)
    * [080 Square root digital expansion](./Sidef/080%20Square%20root%20digital%20expansion.sf)
    * [081 Path sum two ways](./Sidef/081%20Path%20sum%20two%20ways.sf)
    * [082 Path sum three ways](./Sidef/082%20Path%20sum%20three%20ways.sf)
    * [085 Counting rectangles](./Sidef/085%20Counting%20rectangles.sf)
    * [089 Roman numerals](./Sidef/089%20Roman%20numerals.sf)
    * [097 Large non-Mersenne prime](./Sidef/097%20Large%20non-Mersenne%20prime.sf)
    * [099 Largest exponential](./Sidef/099%20Largest%20exponential.sf)
    * [100 Arranged probability](./Sidef/100%20Arranged%20probability.sf)
    * [100 Arranged probability (v2)](./Sidef/100%20Arranged%20probability%20--%20v2.sf)
    * [104 Pandigital Fibonacci ends](./Sidef/104%20Pandigital%20Fibonacci%20ends.sf)
    * [108 Diophantine reciprocals I](./Sidef/108%20Diophantine%20reciprocals%20I.sf)
    * [108 Diophantine reciprocals I (v2)](./Sidef/108%20Diophantine%20reciprocals%20I%20--%20v2.sf)
    * [110 Diophantine reciprocals II](./Sidef/110%20Diophantine%20reciprocals%20II.sf)
    * [120 Square remainders](./Sidef/120%20Square%20remainders.sf)
    * [124 Ordered radicals](./Sidef/124%20Ordered%20radicals.sf)
    * [125 Palindromic sums](./Sidef/125%20Palindromic%20sums.sf)
    * [129 Repunit divisibility](./Sidef/129%20Repunit%20divisibility.sf)
    * [130 Composites with prime repunit property](./Sidef/130%20Composites%20with%20prime%20repunit%20property.sf)
    * [130 Composites with prime repunit property (v2)](./Sidef/130%20Composites%20with%20prime%20repunit%20property%20--%20v2.sf)
    * [131 Prime cube partnership](./Sidef/131%20Prime%20cube%20partnership.sf)
    * [132 Large repunit factors](./Sidef/132%20Large%20repunit%20factors.sf)
    * [133 Repunit nonfactors](./Sidef/133%20Repunit%20nonfactors.sf)
    * [134 Prime pair connection](./Sidef/134%20Prime%20pair%20connection.sf)
    * [137 Fibonacci golden nuggets](./Sidef/137%20Fibonacci%20golden%20nuggets.sf)
    * [138 Special isosceles triangles](./Sidef/138%20Special%20isosceles%20triangles.sf)
    * [140 Modified Fibonacci golden nuggets](./Sidef/140%20Modified%20Fibonacci%20golden%20nuggets.sf)
    * [140 Modified Fibonacci golden nuggets (v2)](./Sidef/140%20Modified%20Fibonacci%20golden%20nuggets%20--%20v2.sf)
    * [142 Perfect Square Collection](./Sidef/142%20Perfect%20Square%20Collection.sf)
    * [169 Exploring the number of different ways a number can be expressed as a sum of powers of 2](./Sidef/169%20Exploring%20the%20number%20of%20different%20ways%20a%20number%20can%20be%20expressed%20as%20a%20sum%20of%20powers%20of%202.sf)
    * [169 Exploring the number of different ways a number can be expressed as a sum of powers of 2 (v2)](./Sidef/169%20Exploring%20the%20number%20of%20different%20ways%20a%20number%20can%20be%20expressed%20as%20a%20sum%20of%20powers%20of%202%20--%20v2.sf)
    * [173 Using up to one million tiles how many different hollow square laminae can be formed](./Sidef/173%20Using%20up%20to%20one%20million%20tiles%20how%20many%20different%20hollow%20square%20laminae%20can%20be%20formed.sf)
    * [182 RSA encryption](./Sidef/182%20RSA%20encryption.sf)
    * [183 Maximum product of parts](./Sidef/183%20Maximum%20product%20of%20parts.sf)
    * [188 The hyperexponentiation of a number](./Sidef/188%20The%20hyperexponentiation%20of%20a%20number.sf)
    * [191 Prize Strings](./Sidef/191%20Prize%20Strings.sf)
    * [193 Squarefree Numbers](./Sidef/193%20Squarefree%20Numbers.sf)
    * [197 Investigating the behaviour of a recursively defined sequence](./Sidef/197%20Investigating%20the%20behaviour%20of%20a%20recursively%20defined%20sequence.sf)
    * [203 Squarefree Binomial Coefficients](./Sidef/203%20Squarefree%20Binomial%20Coefficients.sf)
    * [204 Generalised Hamming Numbers](./Sidef/204%20Generalised%20Hamming%20Numbers.sf)
    * [235 An Arithmetic Geometric sequence](./Sidef/235%20An%20Arithmetic%20Geometric%20sequence.sf)
    * [277 A Modified Collatz sequence](./Sidef/277%20A%20Modified%20Collatz%20sequence.sf)
    * [293 Pseudo-Fortunate Numbers](./Sidef/293%20Pseudo-Fortunate%20Numbers.sf)
    * [345 Matrix Sum](./Sidef/345%20Matrix%20Sum.sf)
    * [387 Harshad Numbers](./Sidef/387%20Harshad%20Numbers.sf)
    * [463 A weird recurrence relation](./Sidef/463%20A%20weird%20recurrence%20relation.sf)
    * [479 Roots on the Rise](./Sidef/479%20Roots%20on%20the%20Rise.sf)
    * [521 Smallest prime factor](./Sidef/521%20Smallest%20prime%20factor.sf)
    * [581 47-smooth triangular numbers](./Sidef/581%2047-smooth%20triangular%20numbers.sf)
    * [601 Divisibility streaks](./Sidef/601%20Divisibility%20streaks.sf)
    * [622 Riffle Shuffles](./Sidef/622%20Riffle%20Shuffles.sf)
    * [634 Numbers of the form a^2b^3](./Sidef/634%20Numbers%20of%20the%20form%20a^2b^3.sf)
    * [668 Square root smooth numbers](./Sidef/668%20Square%20root%20smooth%20numbers.sf)
    * [684 Inverse Digit Sum](./Sidef/684%20Inverse%20Digit%20Sum.sf)
    * [684 Inverse Digit Sum (v2)](./Sidef/684%20Inverse%20Digit%20Sum%20--%20v2.sf)
    * [686 Powers of Two](./Sidef/686%20Powers%20of%20Two.sf)
    * [686 Powers of Two (v2)](./Sidef/686%20Powers%20of%20Two%20--%20v2.sf)
    * [688 Piles of Plates](./Sidef/688%20Piles%20of%20Plates.sf)
    * [694 Cube-full Divisors](./Sidef/694%20Cube-full%20Divisors.sf)
    * [700 Eulercoin](./Sidef/700%20Eulercoin.sf)
    * [704 Factors of Two in Binomial Coefficients](./Sidef/704%20Factors%20of%20Two%20in%20Binomial%20Coefficients.sf)
    * [708 Twos are all you need](./Sidef/708%20Twos%20are%20all%20you%20need.sf)
    * [745 Sum of Squares](./Sidef/745%20Sum%20of%20Squares.sf)
    * [745 Sum of Squares (v2)](./Sidef/745%20Sum%20of%20Squares%20--%20v2.sf)
    * [748 Upside down Diophantine equation](./Sidef/748%20Upside%20down%20Diophantine%20equation.sf)
    * [751 Concatenation Coincidence](./Sidef/751%20Concatenation%20Coincidence.sf)
    * [752 Powers of 1 + sqrt(7)](./Sidef/752%20Powers%20of%201%20+%20sqrt(7).sf)
    * [784 Reciprocal Pairs](./Sidef/784%20Reciprocal%20Pairs.sf)
* Trashed attempts
    * [111 Primes with runs](./Trashed%20attempts/111%20Primes%20with%20runs.pl)
    * [273 Sum of Squares](./Trashed%20attempts/273%20Sum%20of%20Squares.pl)
    * [345 Matrix Sum](./Trashed%20attempts/345%20Matrix%20Sum.pl)
    * [345 Matrix Sum](./Trashed%20attempts/345%20Matrix%20Sum.sf)
    * [345 Matrix Sum (v2)](./Trashed%20attempts/345%20Matrix%20Sum%20--%20v2.sf)
    * [345 Matrix Sum (v3)](./Trashed%20attempts/345%20Matrix%20Sum%20--%20v3.sf)
    * [345 Matrix Sum (v4)](./Trashed%20attempts/345%20Matrix%20Sum%20--%20v4.sf)
    * [365 A huge binomial coefficient](./Trashed%20attempts/365%20A%20huge%20binomial%20coefficient.pl)
    * [757 Stealthy Numbers](./Trashed%20attempts/757%20Stealthy%20Numbers.pl)
    * [784 Reciprocal Pairs](./Trashed%20attempts/784%20Reciprocal%20Pairs.pl)
* Yet to solve
    * [693 Finite Sequence Generator](./Yet%20to%20solve/693%20Finite%20Sequence%20Generator.sf)
    * [748 Upside down Diophantine equation](./Yet%20to%20solve/748%20Upside%20down%20Diophantine%20equation.pl)
    * [754 Product of Gauss Factorials](./Yet%20to%20solve/754%20Product%20of%20Gauss%20Factorials.pl)
    * [754 Product of Gauss Factorials](./Yet%20to%20solve/754%20Product%20of%20Gauss%20Factorials.sf)
    * [754 Product of Gauss Factorials (v2)](./Yet%20to%20solve/754%20Product%20of%20Gauss%20Factorials%20--%20v2.pl)
    * [754 Product of Gauss Factorials (v2)](./Yet%20to%20solve/754%20Product%20of%20Gauss%20Factorials%20--%20v2.sf)
    * [755 Not Zeckendorf](./Yet%20to%20solve/755%20Not%20Zeckendorf.sf)
    * [760 Sum over Bitwise Operators](./Yet%20to%20solve/760%20Sum%20over%20Bitwise%20Operators.sf)
    * [764 Asymmetric Diophantine Equation - difference of squares](./Yet%20to%20solve/764%20Asymmetric%20Diophantine%20Equation%20-%20difference%20of%20squares.pl)
    * [764 Asymmetric Diophantine Equation - pythagorean triples](./Yet%20to%20solve/764%20Asymmetric%20Diophantine%20Equation%20-%20pythagorean%20triples.pl)
    * [773 Ruff Numbers](./Yet%20to%20solve/773%20Ruff%20Numbers.sf)
